# SpecBoy

./: .editorconfig  .gitignore  LICENSE  README.md  SpecBoy.sln
SpecBoy/: Cartridge.cs  Cpu.cs  ExtensionMethods.cs  Gameboy.cs  HelperStructs.cs  Input.cs  Interrupts.cs  Joypad.cs  LcdcReg.cs  Memory.cs  Ppu.cs  Program.cs  SpecBoy.csproj  Sprite.cs  StatReg.cs  Timers.cs  Utility.cs
